# App
NODE_ENV=development
PORT=5001
REDIS_URL=redis://127.0.0.1:6379

# MongoDB
# MONGO_URI=mongodb://127.0.0.1:27017/bismion_test
MONGO_URI=mongodb+srv://bismi_db_user:1yARu5FyHovPNOrB@cluster0.gv1dy3j.mongodb.net/?appName=Cluster0;
DB_USER=bismi_db_user
DB_PASS=1yARu5FyHovPNOrB

# Redis (local)
REDIS_URL=redis://127.0.0.1:6379

# Encryption (32 bytes hex = 64 chars)
ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef

# WooCommerce (TEST STORE)
WC_STORE_URL=http://localhost/wordpress/
WC_CONSUMER_KEY=ck_7046f1e7f20480caeb903e2563bcc76e33c085d1
WC_CONSUMER_SECRET=cs_b1310e5ef645b2d8ff3c8af6f5525ee03f10b9e0

# Webhooks (TEST)
WEBHOOK_SECRET=test-webhook-secret

# Ngrok (optional, for reference)

NGROK_URL=https://unrefrained-salome-lumpily.ngrok-free.dev
